# CqrsInAzure

./: CqrsInAzure.sln  azure-pipelines.yml
CqrsInAzure.Candidates/: CqrsInAzure.Candidates.csproj  Program.cs  Startup.cs
CqrsInAzure.Candidates/Attributes/: SubscriptionValidationAttribute.cs
CqrsInAzure.Candidates/Controllers/: CandidatesController.cs  CvController.cs  PhotosController.cs  RequestsController.cs  SyncController.cs  ValuesController.cs
CqrsInAzure.Candidates/Models/: Candidate.cs  CategoryUpdatedEventData.cs  Deletable.cs  (+7 more)
CqrsInAzure.Categories/: CqrsInAzure.Categories.azure-pipelines.yml  CqrsInAzure.Categories.csproj  DataSeeder.cs  Program.cs  Startup.cs  Utils.cs
CqrsInAzure.Categories/Attributes/: SubscriptionValidationAttribute.cs
CqrsInAzure.Categories/Controllers/: CategoriesController.cs  SyncController.cs  ValuesController.cs
CqrsInAzure.Categories/EventGrid/: CategoryUpdateEventPublisher.cs  EventPublisher.cs  ICategoryUpdateEventPublisher.cs  IEventPublisher.cs
CqrsInAzure.Categories/EventGrid/Models/: CandidateCreatedEventData.cs  CandidateEventData.cs  CandidateUpdatedEventData.cs  CategoryUpdatedEventData.cs
CqrsInAzure.Categories/EventGrid/Publishers/: CategoryEventPublisher.cs  CategoryUpdateEventPublisher.cs  ICategoryEventPublisher.cs  ICategoryUpdateEventPublisher.cs
CqrsInAzure.Categories/Helpers/: Merger.cs
CqrsInAzure.Categories/Models/: Category.cs  Class.cs
CqrsInAzure.Categories/Storage/: CategoriesStorage.cs  ICategoriesStorage.cs  Storage.cs  StorageExtensions.cs
CqrsInAzure.Categories/Telemetry/: CustomTelemetryConverter.cs
CqrsInAzure.Common/: Class1.cs  CqrsInAzure.Common.csproj  DocumentDbRepository.cs
CqrsInAzure.Search/: CqrsInAzure.Search.azure-pipelines.yml  CqrsInAzure.Search.csproj  Program.cs  Startup.cs
CqrsInAzure.Search/Attributes/: SubscriptionValidationAttribute.cs
CqrsInAzure.Search/Clients/: CandidatesSearchClient.cs  ICandidatesSearchClient.cs
CqrsInAzure.Search/Controllers/: CandidatesSearchController.cs  SyncController.cs  ValuesController.cs
CqrsInAzure.Search/Models/: Candidate.cs  CandidateUpdatedEventData.cs  CategoryUpdatedEventData.cs  CourseAndCertificate.cs  Education.cs  Experience.cs
CqrsInAzure.Search/Telemetry/: CustomTelemetryConverter.cs
(+21 files in other folders)
